body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 9fr 1fr;
}

.donor-weight, .item {
    color: var(--fill);
    background-color: var(--stroke);
    border-radius: 1ch;
    margin: 2ch;
    padding: 1ch;
}

.bordered {
    border: 2px solid var(--fill);
    border-radius: 0.25ch;
}

button.small {
    margin: 0.25ch;
    padding: 1ch;
    min-width: unset;
    width: 3ch;
    height: 3ch;
    border: 1px solid navy;
    font-size: 1.5vmin;
    border-radius: 1.5ch;
}

#reader {
    width: 100%;
}

#items {
    width: 100%;
    height: 100%;
    grid-area: 1 / 3 / 2 / 4;
    
    overflow-y: scroll;
}

#reader-weights-buttons {
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 2 / 3;
}

#donor-weights {
    width: 100%;
    height: 100%;
    outline: 1px solid black;
    overflow-y: scroll;
}

#buttons {
    width: 100%;
    height: 100%;
    outline: 1px solid black;
    overflow-y: scroll;
}

#footer {
    width: 100%;
    height: 100%;
    grid-area: 2 / 1 / 3 / 4;
    outline: 1px solid black;
}

#back-button {
    margin-left: 4vw;
}